
✔ filter: Дата регистрации, дата загрузки, еще в названии будет либо ИП Фомин Артем Валерьевич, либо ООО Север, чтоб фильтровать ИП и ООО.+ поиск по ФИО по совпадениям и ИНН. И фильтрация по адресу и региону @done (16.12.2021, 10:51:50)
☐ Обработка статусов банка
    "actualized_status": "blocked"
   {"status": "allowed","status_translate": "Звонок разрешен",}

   { "name": "allowed", "description": "Звонок разрешен" },
   { "name": "blocked", "description": "Заблокирован" },
   { "name": "forbidden", "description": "Не звонить" }

   { "name": "agree", "description": "Клиент согласен на продукт" },
   { "name": "disagree", "description": "Клиент не согласен на продукт" },
   { "name": "call_back", "description": "Клиент просил перезвонить" }

☐ сценарии
    POST api/v1/call_easy/call_requests  //Создание запроса на звонок
    - GET api/v1/call_easy/call_requests/statuses //Список статусов запроса на звонок
    - GET api/v1/call_easy/call_requests/call_statuses //Список статусов звонка запросов на звонок
    PATCH api/v1/call_easy/call_requests/:id    //Изменение экземпляра запроса на звонок
